# Twitter API credentials for @SubstrateGenesis
# Generated: 2026-02-02
# WARNING: Keep this file secure. Regenerate if compromised.

TWITTER_API_KEY=Q01mUWR6MWxKcWRlLU44djFqcUw6MTpjaQ
TWITTER_API_SECRET=PL05xmi38ENqCOrN9oiVz5ovzyx8SchlE8uZzm-n7s-HpPtWbG
TWITTER_ACCESS_TOKEN=1966021596797349891-8gO3z09snFtybthtUV6vX8kYGTfkMS
TWITTER_ACCESS_TOKEN_SECRET=3MgMRMzqueXB5MyEzy5zVoln9jBzSbBAtn9r2vZYv5ZpG
